{
  "name": "gdeded",
  "short_name": "gdeded",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "background-color": "#cccccc",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#DDDDDD",
  "description": "Приложение для заучивания текстов"
}
