{
  "name": "gdeded",
  "short_name": "gdeded",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-big.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background-color": "#cccccc",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#DDDDDD",
  "description": "Приложение для заучивания текстов"
}
